kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: fsx-sc
provisioner: fsx.csi.aws.com
parameters:
  subnetId: <insert subnet ID>
  securityGroupIds: <insert security group IDs>
  deploymentType: PERSISTENT_2
  perUnitStorageThroughput: "1000"
  fileSystemTypeVersion: "2.15"
  metadataConfigurationMode: "AUTOMATIC"
  efaEnabled: "true"
